{
	"name": "recursive-routing",
	"version": "1.1.0",
	"description": "Recursively configure Express.js routes in a folder structure",
	"main": "src/index.js",
	"types": "src/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git://github.com/RobotoSkunk/recursive-routing.git"
	},
	"author": "Edgar Alexis Lima Mercado <contact@robotoskunk.com> (https://robotoskunk.com)",
	"homepage": "https://github.com/RobotoSkunk/recursive-routing",
	"keywords": [
		"express",
		"js",
		"express-js",
		"expressjs",
		"recursive",
		"routing",
		"recursive-routing",
		"node",
		"nodejs"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/RobotoSkunk/recursive-routing/issues"
	},
	"files": [
		"src/",
		"types/",
		"tsconfig.json",
		"README.md",
		"LICENSE"
	],
	"dependencies": {
		"@types/express": "^4.17.13"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	}
}
